{
  "name": "nextjs-baseproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.18.6",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^1.0.0-beta.10",
    "babel-plugin-macros": "^3.1.0",
    "framer-motion": "^7.2.1",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  }
}
